<!DOCTYPE>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	
	<style>
		.maps {
			width: 100%;
			height: 100%;
			background: url(./images/map.png) no-repeat center center;
			background-size: cover;
			position: relative;
		}

		.maps div {
			cursor: pointer;
			width: 7em;
			height: 7em;
			position: absolute;
		}

		.maps div:nth-child(1) {
			left: 0.875rem;
			bottom: 9.625rem;
		}

		.maps div:nth-child(2) {
			left: 10.3rem;
			bottom: 9.625rem;
		}

		.maps div:nth-child(3) {
			left: 21.275rem;
			bottom: 10.625rem;
		}

		.maps div:nth-child(4) {
			left: 26.875rem;
			bottom: 3.625rem;
		}

		.maps div:nth-child(5) {
			left: 37rem;
			bottom: 13.625rem;
		}

		.maps div:nth-child(6) {
			left: 24.735rem;
			bottom: 19.625rem;
		}

		.maps div:nth-child(7) {
			left: 33rem;
			bottom: 21.625rem;
		}

		.maps div:nth-child(8) {
			left: 40.875rem;
			bottom: 24.625rem;
		}

		.maps div:nth-child(9) {
			left: 52.875rem;
			bottom: 24.625rem;
		}

		.maps div:nth-child(10) {
			left: 60.875rem;
			bottom: 23.625rem;
		}

		.maps div:nth-child(11) {
			left: 67.875rem;
			bottom: 23.625rem;
		}

		.maps div:nth-child(12) {
			left: 73.875rem;
			bottom: 23.625rem;
		}

		.maps div:nth-child(13) {
			left: 79.875rem;
			bottom: 23.625rem;
		}

		.maps div:nth-child(14) {
			left: 60.875rem;
			bottom: 16.625rem;
		}

		.maps div:nth-child(15) {
			left: 67.875rem;
			bottom: 16.625rem;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$('.link').click(function () {
				location.href = '園内設施.html';;
			});
		});
		$(document).ready(function () {
			$('.link').click(function () {
				location.href = '園内設施.html';;
			});
		});
	</script>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>
	<div class="header-box">
		<div><img src="./images/wepark_logo.png" alt="" style="width: 10em"></div>
		<nav style="z-index:2;">
  <ul class="nav-ul">
   
    <li>
      <a href="#">A區&amp;B區</a>
      <ul>
        <li class="nav-effect-1"><a href="./A1.html">A1 舞臺區</a></li>
        <li class="nav-effect-2"><a href="./B1.html">B1 玩水區</a></li>
        <li class="nav-effect-3"><a href="./B2.html">B2 玩沙區</a></li>
        <li class="nav-effect-4"><a href="./B3.html">B3 玩泥區</a></li>
		<li class="nav-effect-5"><a href="./B4.html">B4 冒險區</a></li> 
      </ul>
    </li>
    <li>
      <a href="#">C區</a>
      <ul>
        <li class="nav-effect-1"><a href="./C1.html">C1 藝術區</a></li>
        <li class="nav-effect-2"><a href="./C2.html">C2 陶藝區</a></li>
		<li class="nav-effect-3"><a href="./C3.html">C3 多功能游戲區</a></li>  
      </ul>
    </li>
    <li>
      <a href="#">D區</a>
      <ul>
        <li class="nav-effect-1"><a href="./D1.html">D1 Stem Wall</a></li>
      </ul>
    </li>
    <li>
      <a href="#">E區</a>
      <ul>
        <li class="nav-effect-1"><a href="./E1.html">E1 木工區</a></li>
        <li class="nav-effect-2"><a href="./E2.html">E2 厨房區</a></li>
      </ul>
    </li>
    <li>
      <a href="#">F區</a>
      <ul>
        <li class="nav-effect-1"><a href="./F1.html">F1 野餐區</a></li>
        <li class="nav-effect-2"><a href="./F2.html">F2 種植區</a></li>
      </ul>
    </li>
  </ul>
</nav>

	</div>

	<div class="content">

		<div class="nav-box">
			<div class="nav1"><a href="./index.html"><img class="nav-icon" src="images/home.png" alt="">主頁</a></div>
			<div class="nav1"><a href="./facility.html"><img class="nav-icon" src="images/FC.png" alt="">園内設施</a></div>
			<div class="nav1"><a href="./event.html"><img class="nav-icon" src="images/activites.png" alt="">活動</a></div>
		</div>


		<div>

			<div class="main">
				<div class="maps">
					<div onclick="location.href='C1.html';"></div>
					<div onclick="location.href='C3.html';"></div>
					<div onclick="location.href='A1.html';"></div>
					<div><a href=""></a></div>
					<div onclick="location.href='D1.html';"></div>
					<div onclick="location.href='F2.html';"></div>
					<div><a href=""></a></div>
					<div onclick="location.href='E2.html';"></div>
					<div onclick="location.href='B1.html';"></div>
					<div onclick="location.href='B3.html';"></div>
					<div onclick="location.href='B2.html';"></div>
					<div onclick="location.href='E1.html';"></div>
					<div><a href=""></a></div>
					<div onclick="location.href='F1.html';"></div>
					<div onclick="location.href='C2.html';"></div>
				</div>
			</div>

		</div>

	</div>
	
	<div class="media">
	<a href="#" class="float2" id="menu-share">
<i class="fa fa-share my-float"></i>
</a>
<ul class="ul2">
<li><a href="#">
<i class="fa fa-facebook my-float"></i>
</a></li>
<li><a href="#">
<i class="fa fa-google-plus my-float"></i>
</a></li>
</ul>
	
	</div>


<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dce84445feb23e0',m:'3MBj2TaLxroj24qn.faO6bf_yxXv6sa04iu5OnH5EGk-1644760131-0-AY86DppTFVy8hEVX/lEqmlB5Fxw+MKcnOpf5LLHgk0rYY2E5VWtPHtCX07ca0aQzi1839DELn5sZCkQ0gWltWfJrcIiswqpVCm/+GDVUjVq7Rv5zdpiYw24MRBkP4rw/01JUMIRSwnISftQcDwQxXd7klfA9IvOIovZakV4zHDuXMbM32XuBi7QBP0jNR7gY3Q==',s:[0x2795d54082,0x2e538aaac2],}})();</script></body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/auto.js"></script>

</html>